# celestik

./: README.md  build.gradle.kts  progress.md  settings.gradle.kts
app/: CMakeList.txt  build.gradle.kts
app/src/: CMakeList.txt
app/src/androidTest/java/com/example/celestik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native_lib.cpp  native_lib.h
app/src/main/java/com/example/celestik/: CelesticApp.kt  MainActivity.kt
app/src/main/java/com/example/celestik/assets/: trazabilidad.json
app/src/main/java/com/example/celestik/config/: config_report.json
app/src/main/java/com/example/celestik/data/dao/: CelesticDao.kt  CelestikDao.kt
app/src/main/java/com/example/celestik/data/repository/: DetectionRepository.kt
app/src/main/java/com/example/celestik/database/: CelesticDatabase.kt  CelestikDatabase.kt
app/src/main/java/com/example/celestik/database/converters/: Converters.kt
app/src/main/java/com/example/celestik/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/celestik/manager/: AprilTagManager.kt  ArUcoManager.kt  CalibrationManager.kt  ImageClassifier.kt
app/src/main/java/com/example/celestik/models/: DetectionItem.kt  DetectionItemConTrazabilidad.kt  DetectionItemWithTrazability.kt  Inspection.kt  TraceabilityItem.kt  TrazabilidadItem.kt  TrazabilityItem.kt
app/src/main/java/com/example/celestik/models/calibration/: CameraCalibrationData.kt  DetectedFeature.kt  calibration.json
app/src/main/java/com/example/celestik/models/enums/: DetectionStatus.kt  DetectionType.kt
app/src/main/java/com/example/celestik/models/geometry/: BoundingBox.kt
app/src/main/java/com/example/celestik/models/report/: ReportConfig.kt  ReportEntry.kt
app/src/main/java/com/example/celestik/navigation/: NavRoutes.kt  NavigationGraph.kt  NavigationRoutes.kt
app/src/main/java/com/example/celestik/opencv/: FrameAnalyzer.kt  ImageProcessor.kt
app/src/main/java/com/example/celestik/trace/: tazabilidad.json
app/src/main/java/com/example/celestik/ui/component/: BlueprintView.kt  DetectionItemCard.kt  DrawingCanvas.kt  FeatureCard.kt  MeasurementOverlay.kt  ShimmerDetectionItemCard.kt  StatusIndicator.kt
app/src/main/java/com/example/celestik/ui/preview/: DetectionItemPreview.kt
app/src/main/java/com/example/celestik/ui/scanner/: startQrScan.kt
app/src/main/java/com/example/celestik/ui/screen/: CalibrationScreen.kt  CameraScreen.kt  CameraView.kt  DashboardScreen.kt  DetailsScreen.kt  DetectionDetailsScreen.kt  DetectionListScreen.kt  InspectionPreviewScreen.kt  LoginScreen.kt  ReportRequestDialog.kt  SettingsScreen.kt  StatusScreen.kt
app/src/main/java/com/example/celestik/ui/theme/: CelesticTheme.kt  Color.kt  Shape.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/celestik/utils/: CameraUtils.kt  JsonLoader.kt  LocalizedStrings.kt  OpenCVInitializer.kt  ReportGenerator.kt  Result.kt  filterDetectionsByStatus.kt
app/src/main/java/com/example/celestik/viewmodel/: DetailsViewModel.kt  MainViewModel.kt  SharedViewModel.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/celestik/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
