[versions]
agp = "8.11.1"
kotlin = "2.0.21"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2024.09.00"
hilt = "2.57"
poiOoxml = "5.4.1"
roomCommonJvm = "2.7.2"
roomRuntimeAndroid = "2.7.2"
litert = "1.4.0"
navigationRuntimeAndroid = "2.9.3"
cameraView = "1.4.2"
cameraLifecycle = "1.4.2"
firebaseCrashlyticsBuildtools = "3.0.6"
navigationComposeJvmstubs = "2.9.3"
gson = "2.11.0"
hilt_navigation_compose = "1.2.0"
apriltag = "2025.3.1"

[libraries]
androidx_core_ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx_junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx_espresso_core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx_lifecycle_runtime_ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx_activity_compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx_compose_bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx_ui = { group = "androidx.compose.ui", name = "ui" }
androidx_ui_graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx_ui_tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx_ui_tooling_preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx_ui_test_manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx_ui_test_junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx_material3 = { group = "androidx.compose.material3", name = "material3" }

hilt_android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt_android_compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx_hilt_navigation_compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt_navigation_compose" }

androidx_room_common_jvm = { group = "androidx.room", name = "room-common-jvm", version.ref = "roomCommonJvm" }
androidx_room_runtime_android = { group = "androidx.room", name = "room-runtime-android", version.ref = "roomRuntimeAndroid" }

litert = { group = "com.google.ai.edge.litert", name = "litert", version.ref = "litert" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
poi_ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poiOoxml" }

androidx_navigation_runtime_android = { group = "androidx.navigation", name = "navigation-runtime-android", version.ref = "navigationRuntimeAndroid" }
androidx_navigation_compose_jvmstubs = { group = "androidx.navigation", name = "navigation-compose-jvmstubs", version.ref = "navigationComposeJvmstubs" }

androidx_camera_view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraView" }
androidx_camera_lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraLifecycle" }

firebase_crashlytics_buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }

apriltag_java = { group = "edu.wpi.first.apriltag", name = "apriltag-java", version.ref = "apriltag" }

[plugins]
android_application = { id = "com.android.application", version.ref = "agp" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin_compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dagger_hilt_android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
